// Settings in here override those in "ESLint-Formatter/ESLint-Formatter.sublime-settings",

{
	"format_on_save": true,
	"node_path": {
		"windows": "node.exe",
	    "linux": "/usr/bin/nodejs",
	    "osx": "/Users/thanhnguyen/.nvm/versions/node/v12.16.1/bin/node"
	},
	"eslint_path": {
    	"windows": "%APPDATA%/npm/node_modules/eslint/bin/eslint",
    	"linux": "/usr/bin/eslint",
    	"osx": "/Users/thanhnguyen/.nvm/versions/node/v12.16.1/bin/eslint"
  	},
  	"config_path": ".eslintrc.json",
  	"debug": true
}